{
  "name": "ts-playground-plugin-prettier",
  "version": "0.0.4",
  "main": "dist/index.js",
  "description": "A simple button to make valid playground code Prettier!",
  "license": "MIT",
  "keywords": [
    "playground-plugin"
  ],
  "author": {
    "name": "David Brownman",
    "url": "https://xavd.id"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xavdid/ts-playground-plugin-prettier"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js;",
    "compile": "tsc",
    "bootstrap": "node scripts/getDTS.js",
    "start": "concurrently -p \"[{name}]\" -n \"ROLLUP,SITE\" -c \"bgBlue.bold,bgMagenta.bold\" \"yarn rollup -c rollup.config.js --watch\" \"yarn serve dist\"",
    "prepublishOnly": "yarn build",
    "postinstall": "yarn bootstrap && yarn build"
  },
  "files": [
    "dist/index.js"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^11.1",
    "@rollup/plugin-typescript": "^8.1",
    "@types/react": "^17",
    "@typescript/sandbox": "^0.1.0",
    "concurrently": "^5.1.0",
    "lz-string": "^1.4.4",
    "monaco-editor": "^0.21.3",
    "node-fetch": "^2.6.0",
    "rollup": "^2.38",
    "serve": "^11.3.0",
    "typescript": "latest"
  },
  "dependencies": {
    "prettier": "^3.0.2",
    "tslib": "^2.1"
  }
}
